okta.oauth2.issuer=https://dev-2286621.okta.com/oauth2/default
okta.oauth2.client-id=0oaocrc4v6c304sM75d6
okta.oauth2.client-secret=5Ykqy3LHmRSKfuXKQ0Cuah86xb0vvxzxHjYKaWzp
okta.oauth2.scopes=openid

